*************************************************************
FileName = DE-130624.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DE-130624.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DE-130624.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DE-130624.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DE-130624.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DE-130624.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : DE-130624.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : DE-130624.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DE-130624.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DE-130624.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DE-130624.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DE-130624.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DE-130624.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D25
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : DE-130624.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DE-130624.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D32
    D49
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DE-130624.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D32
    D49
    D51
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : DE-130624.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : DE-130624.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : DE-130624.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DE-130624.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DE-130624.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D52
*************************************************************

